{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12260\viewh15440\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs36 \cf0 Material Intensity data 10/4/2023 from: Article published in Journal of Cleaner Production\
\
\
Original Source: https://www.sciencedirect.com/science/article/pii/S0959652620345455?via%3Dihub\
\
Shapefile\
Journal Article: Aida Mollaei, Nadine Ibrahim, Komal Habib,\
Estimating the construction material stocks in two Canadian cities: A case study of Kitchener and Waterloo,\
Journal of Cleaner Production,\
Volume 280, Part 2,\
2021,\
124501,\
ISSN 0959-6526,\
https://doi.org/10.1016/j.jclepro.2020.124501.\
\
Material Intensity Data in Canada.\
For each building use type and built year of residential buildings\
\
\
}